{
  "name": "eslint-config",
  "version": "0.0.2",
  "private": true,
  "packageManager": "pnpm@7.14.2",
  "description": "Viki's shareable eslint config monorepo",
  "author": "Viki <hi@viki.moe> (https://github.com/vikiboss)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .{js,jsx,ts,tsx,vue} .",
    "lint:fix": "eslint --ext .{js,jsx,ts,tsx,vue} . --fix",
    "release": "bumpp package.json packages/*/package.json -y && pnpm -r publish"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.10",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "bumpp": "^8.2.1",
    "eslint": "^8.27.0",
    "eslint-config-viki": "workspace:*",
    "eslint-define-config": "^1.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.2.41"
  }
}
